/* 
  
  Style Guide

  1) reset
  2) header
  3) grid area category page desktop

*/

/* reset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

/* header */
.header {
  border-bottom: 2px solid #c7c7c7;
}

.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 918px;
  margin: 0 auto;
  padding: 16px 24px;
}

.header__cart {
  position: relative;
}

.header__img-cart {
  width: 17px;
  height: 20px;
  cursor: pointer;
}

.header__cart-item-counter.added-item-in-cart {
  position: absolute;
  top: 7px;
  right: -15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  font-size: 12px;
  font-weight: 600;
  font-family: "Open Sans";
  color: #ffffff;
  background-color: #00c0ee;
  border-radius: 9px;
  pointer-events: none;
}

/* grid area category page desktop */
.category-page__wrapper {
  display: grid;
  grid-template-areas:
    "title sort sort"
    "filter vitrine vitrine";
}

.category-page__title {
  grid-area: title;
}

.filter {
  grid-area: filter;
}

.sort {
  grid-area: sort;
}

.vitrine {
  grid-area: vitrine;
}
